{
  "name": "config-file-nodash",
  "version": "0.1.0",
  "description": "Find and load a YAML or JSON config file from a local project, installed npm module, or the user's home directory. Adapded jonschlinkert's config-file package to not depend on lodash just because of the extend function",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbonaci/config-file.git"
  },
  "bugs": {
    "url": "https://github.com/mbonaci/config-file/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mbo.mit-license.org/"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "findup-sync": "~0.1.2",
    "fs-utils": "~0.3.6"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "keywords": [
    "config",
    "config file",
    "load config",
    "config store",
    "configuration",
    "runtime config"
  ]
}
